.product-header{
  font-size: 28px;
  display: flex;
  justify-content: center;
  font-family: Ubuntu;
  font-weight: 700;
  margin-top: 40px;
}
.our-products{
  display: flex;
  flex-direction: column;
}
.product-grid{
  display: flex;
  height: 330px;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  margin-top: -30px;
}
.product-grid-two{
  display: flex;
  height: 330px;
  margin-top: -70px;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}
.grid-title{
  font-size: 24px;
  font-family: Ubuntu;
  font-weight: 700;
  width: 25%;
  margin-left: 50px;
}
.grid-title-two{
  font-size: 24px;
  font-family: Ubuntu;
  font-weight: 700;
  width: 20%;
  margin-right: -40px;
}
.row-grid{
  width:70%;
  display: flex;
  flex-direction: row;
  margin-left: -100px;
  justify-content: space-around;
  align-items: center;
}
.row-grid-two{

  width:35%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-right: 470px;
}
.button-prac{
  display: flex;
  flex-direction: column;
  height:180px;
  width: 204px;
  border-radius: 10px;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  background-color: white;
  border-color:rgb(252, 247, 247);
  box-shadow: 1px 2px 7px rgba(169,188,218,.65);
}
.button-prac:hover{

  border-color:rgb(238, 52, 37);
}
.para{
  font-family: Ubuntu;
  font-size: 14px;
  font-weight: 700;
}
.further{
  font-family: PT Sans;
  font-size: 14px;
  font-weight: 700;
  color:rgb(238, 52, 37);
}


@media (max-width: 820px) {
  .our-products{
    display: flex;
    flex-direction: column;
    padding: 10px;
}
.product-header{
  font-size: 20px;
  margin-top: 40px;
  margin-left: 40px;
  display: flex;
  justify-content: left;
}
.product-grid{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: auto;
  margin-top: 30px;
  justify-content: space-around;
}
.product-grid-two{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: auto;
  margin-top: 50px;
  justify-content: space-around;
}
.grid-title{
  font-size: 15px;
  margin-left: 30px;
  width:100%;
}
.grid-title-two{
  font-size: 15px;
  margin-left: -140px;
  width: 100%;
  margin-left: -40px;
}
.row-grid{
    display: flex;
    flex-flow:wrap;
    width: 100%;
    margin-left: 20px;
    justify-content: space-around;
}
.row-grid-two{
  display: flex;
  flex-flow:wrap;
  width: 100%;
  margin-left: 20px;
  justify-content: space-around;
  margin-right: 0px;
}
.button-prac{
  display: flex;
  flex-direction: column;
  height:auto;
  width: 50%;
  border-radius: 10px;
  cursor: pointer;
  background-color: white;
  border-color:rgb(252, 247, 247);
  box-shadow: 1px 2px 7px rgba(169,188,218,.65);
}
.our-products{
  margin-top: -50px;
}
}